<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta id="metaDescription" name="description" content="全影请柬是影楼行业唯一免费手机自定义应用场景，您可以免费发布请柬。" />
    <meta name="keywords" content="全影请柬是影楼行业唯一免费手机自定义应用场景，您可以免费发布请柬。" />
    <meta id="qyMobileViewport" name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no" servergenerated="true">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>我们结婚了</title>
    <link href="css/main_new.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <script src="js/jweixin-1.0.0.js"></script>
</head>
<body>
    <style type="text/css">
        #audio_btn {
            position: absolute;
            right: 10px;
            top: 50px;
            z-index: 200;
            display: none;
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
        }

        .rotate {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            background-size: 100% 100%;
            background-image: url(/images/music_off.png);
            -webkit-animation: rotating 1.2s linear infinite;
            -moz-animation: rotating 1.2s linear infinite;
            -o-animation: rotating 1.2s linear infinite;
            animation: rotating 1.2s linear infinite;
        }

        .off {
            background-image: url(/images/music_off.png);
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
    <!-- 点赞 -->
    <p id="zan_icon" class="zan_style_01 zan_icon_p zan_style_06" onclick="show_add(this)"><i class="zan_heart"></i><span></span><b class="addone">+1</b><b class="removeone">-1</b></p>
    <div id="zan_style_02"></div>
    <!-- 点赞 -->
    <div class="u-note-error u-note"></div>
    <div class="u-note-sucess u-note"></div>
    <div class="p-index main phoneBox" id="con" style="display:none;">
        <div class="top"></div>
        <div class="phone_menubar"></div>
        <div class="scene_title_baner" style="display: none">
            <div class="scene_title"></div>
        </div>
        <div class="nr" id="nr">
            <div id="audio_btn" class="off">
                <div id="yinfu"></div>
                <audio loop="" src="" id="media" autoplay="" preload></audio>
            </div>
            <div id="video_btn" style="display:none"></div>
            <div id="loading" class="loading">
                <div class="loadbox">
                    <div class="loadlogo"></div>
                    <div class="loadbg"></div>
                </div>
            </div>
        </div>
        <div class="bottom"></div>
        <div id="video_show_iframe" style="display:none">
            <div id="video_iframe_area"><iframe height=100% width=100% src="" frameborder=0 allowfullscreen></iframe></div>
            <b class="close_btn"><span><i class="fa fa-times"></i></span></b>
        </div>
    </div>

    <style type="text/css">
        #video_btn {
            width: 50px;
            height: 50px;
            background: url('/images/mv_btn_fixed_m.png') no-repeat center center;
            background-size: 35px 35px;
            position: absolute;
            top: 100px;
            right: 10px;
            z-index: 99999;
        }

        #video_show_iframe {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999999991;
            background-color: #000;
        }

        #video_iframe_area {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .close_btn {
            position: absolute;
            z-index: 9999;
            width: 30px;
            height: 30px;
            overflow: hidden;
            background-color: #fff;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            padding: 0 0 10px 10px;
            border-radius: 0 0 0 30px;
            -webkit-border-radius: 0 0 0 30px;
            box-shadow: 0px 0px 4px #ccc;
            -moz-box-shadow: 0px 0px 4px #ccc;
        }

        .m-img .video_mask {
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }

        input[type="button"], input[type="submit"], input[type="reset"] {
            -webkit-appearance: none;
        }

        .editbtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 40px;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            display: block;
            background-color: #99CCFF;
            z-index: 9999999;
            color: #fff;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }
    </style>
    <style type="text/css">
        #ad_icon {
            height: 30px;
            position: fixed;
            top: 45%;
            right: 10px;
            z-index: 9999999;
        }

        #quandiva {
            display: none;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9999999;
            position: fixed;
            top: 0;
            left: 0;
        }

        #quanform table tr {
            padding: 5px 0;
        }

        #quanform table td {
            font-size: 18px;
            line-height: 30px;
            color: #FF6666;
        }

        #quanform input {
            border: 1px solid #FF9999;
            line-height: 35px;
            font-size: 18px;
            color: #FF9999;
            text-indent: 5px;
            margin: 5px;
        }

        #name::-webkit-input-placeholder {
            color: #FF9999;
        }

        #phone::-webkit-input-placeholder {
            color: #FF9999;
        }

        #qq::-webkit-input-placeholder {
            color: #FF9999;
        }

        #wxno::-webkit-input-placeholder {
            color: #FF9999;
        }

        #quandiva h1 {
            font-size: 20px;
            line-height: 35px;
            border-bottom: 1px solid #FF9999;
            padding-left: 10px;
            color: #FF6666;
        }

        #quandiva img {
            display: block;
            margin: 0 auto;
            height: 200px;
        }

        .quanimga {
            background: url('http://m.qingjian.7192.com/') no-repeat center;
            height: 200px;
            background-size: 100% auto;
        }

        .submit {
            border: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #F24E4D;
            color: #fff;
            font-weight: bolder;
            padding: 5px 30px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }
    </style>


    <style type="text/css">
        @-webkit-keyframes pulse1 {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale3d(1.5, 1.5, 1);
                opacity: 0;
            }
        }

        @keyframes pulse1 {
            0% {
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }

            100% {
                transform: scale3d(1.5, 1.5, 1);
                opacity: 0;
            }
        }

        .pulse1 {
            -webkit-animation-name: pulse1;
            animation-name: pulse1;
        }

        .envelop-pulse {
            background-color: red;
            border-radius: 100%;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

            .animated.infinite {
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }

        #dajdabc {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            position: absolute;
            z-index: -1;
        }

        #dingzilogo {
            width: 100%;
            height: 50px;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
        }

        #wyzz {
            display: block;
            position: fixed;
            right: 0;
            bottom: 65px;
            width: 100px;
            height: 30px;
            text-align: center;
            background-color: #0cb8f0;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
            z-index: 999;
        }
    </style>
    <div id="ad_icon">
    </div>
    <script type="text/javascript">
        //document.domain = "";
        var PREFIX_URL = "";
        var PREFIX_S1_URL = "";
        var PREFIX_S2_URL = "";
        var PREFIX_HOST = "";
        var PREFIX_HOST1 = "";
        var PREFIX_FILE_HOST = "";
        var CLIENT_CDN = "";
        var clientWidth = document.documentElement.clientWidth, mainid = 578319;
        var zeroMode = 1, zeroSync = 0, adSta = 0;
        var WXI = {
            'tit': '我们结婚了', 'dsp': '李坤&韩娇欢迎各位亲朋好友来参加我们的婚礼。',
            'thumb': 'http://staticimg.7192.com/cloud_eic/000/578/319/eic_weix.png',
            appId: 'wx54eb2d3121bf3c9b',
            timestamp: 1477459477,
            nonceStr: 'C4OJLO9xkmsUYiuE',
            signature: '39f281d05bffbf808347b587588ab63df9afecc7'
        }
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/flux.min.js"></script>
    <script src="js/wedding_201607.js"></script>
    <!-- <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fa09f8d31d8e3f0345ff72cae3e00163";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script> -->
</body>
</html>
